<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="markdown转pdf," />










<meta name="description" content="转换后的效果图如下  下面是具体的教程 1. 安装1.1 安装pandoc1234sudo apt-get autoremove pandoc #删除之前的pandoc(如果有的话)sudo apt-get install cabal-install #安装Haskell包管理器cabal update #更新源cabal install pandoc #安装，可能时间比较久 上面是官网推荐的方法">
<meta name="keywords" content="markdown转pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux mint 下用 pandoc 将 markdown 文件转为 pdf">
<meta property="og:url" content="http://www.sharenow.xyz/blog/2018/05/19/pandoc.html">
<meta property="og:site_name" content="Share">
<meta property="og:description" content="转换后的效果图如下  下面是具体的教程 1. 安装1.1 安装pandoc1234sudo apt-get autoremove pandoc #删除之前的pandoc(如果有的话)sudo apt-get install cabal-install #安装Haskell包管理器cabal update #更新源cabal install pandoc #安装，可能时间比较久 上面是官网推荐的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.sharenow.xyz/blog/2018/05/19/!--￼22--">
<meta property="og:updated_time" content="2018-01-14T16:30:17.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux mint 下用 pandoc 将 markdown 文件转为 pdf">
<meta name="twitter:description" content="转换后的效果图如下  下面是具体的教程 1. 安装1.1 安装pandoc1234sudo apt-get autoremove pandoc #删除之前的pandoc(如果有的话)sudo apt-get install cabal-install #安装Haskell包管理器cabal update #更新源cabal install pandoc #安装，可能时间比较久 上面是官网推荐的方法">
<meta name="twitter:image" content="http://www.sharenow.xyz/blog/2018/05/19/!--￼22--">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sharenow.xyz/blog/2018/05/19/pandoc.html"/>





  <title>Linux mint 下用 pandoc 将 markdown 文件转为 pdf | Share</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Share</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sharenow.xyz/blog/2018/05/19/pandoc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="froginwell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Share">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux mint 下用 pandoc 将 markdown 文件转为 pdf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T00:24:42+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转换后的效果图如下</p>
<p><img src="!--￼22--" alt="pdf效果图"></p>
<p>下面是具体的教程</p>
<h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><h4 id="1-1-安装pandoc"><a href="#1-1-安装pandoc" class="headerlink" title="1.1 安装pandoc"></a>1.1 安装pandoc</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoremove pandoc <span class="comment">#删除之前的pandoc(如果有的话)</span></span><br><span class="line">sudo apt-get install cabal-install <span class="comment">#安装Haskell包管理器</span></span><br><span class="line">cabal update <span class="comment">#更新源</span></span><br><span class="line">cabal install pandoc <span class="comment">#安装，可能时间比较久</span></span><br></pre></td></tr></table></figure>
<p>上面是官网推荐的方法，安装后在~/.bashrc中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">"~/.cabal/bin:<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure>
<p>然后执行 <strong>source .bashrc</strong> ，这时候就可以执行pandoc命令了，可以用 <strong>pandoc –version</strong> 查看版本信息</p>
<p>也可以用下面的命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install pandoc</span><br></pre></td></tr></table></figure>
<p>不过据说这样安装的pandoc可能会功能不全</p>
<h4 id="1-2-安装Texlive"><a href="#1-2-安装Texlive" class="headerlink" title="1.2 安装Texlive"></a>1.2 安装Texlive</h4><p>我是直接用镜像文件装的，装的是2015版，下载镜像后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mount texlive2015-20150523.iso /mnt</span><br><span class="line"><span class="built_in">cd</span> /mnt</span><br><span class="line">sudo ./install-tl</span><br></pre></td></tr></table></figure>
<p>环境变量设置：在~/.bashrc中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/usr/local/texlive/2015/bin/x86_64-linux:<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure>
<p>为了使操作系统能找到Texlive的字体，需要执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /usr/<span class="built_in">local</span>/texlive/2015/texmf-var/etc/fonts/texlive-fontconfig.conf /etc/fonts/conf.d/2015-texlive.conf</span><br><span class="line">sudo <span class="built_in">fc</span>-cache -fsv <span class="comment">#刷新系统字体缓存</span></span><br></pre></td></tr></table></figure>
<p>为了使pdfTEX、dvipdfmx等程序能找到系统安装的字体，或让Xetex能按字体文件名找到系统字体，还需要设置正确的OSFONTDIR。修改在/usr/local/texlive/2015下的配置文件texmf.cnf（如果没有就自己建一个），在里面添加</p>
<blockquote>
<p>OSFONTDIR = /usr/share/fonts//;/usr/local/share/fonts//;~/.fonts//</p>
</blockquote>
<p>另外也可以用下面命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install texlive</span><br></pre></td></tr></table></figure>
<p>不过这个版本较旧，是2013版</p>
<h3 id="2-markdown文件转pdf"><a href="#2-markdown文件转pdf" class="headerlink" title="2. markdown文件转pdf"></a>2. markdown文件转pdf</h3><h4 id="2-1-基本命令"><a href="#2-1-基本命令" class="headerlink" title="2.1 基本命令"></a>2.1 基本命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc inputfile.md -o outputfile.pdf --latex-engine=xelatex</span><br></pre></td></tr></table></figure>
<p>但是这个命令转含有中文的markdown文件时会有乱码，主要是因为pandoc默认使用的语言不支持汉语，对于汉语我们可以用下面这个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc inputfile.md -o outputfile.pdf --latex-engine=xelatex -V CJKmainfont=<span class="string">"zitiname"</span></span><br></pre></td></tr></table></figure>
<p>这个字体名可以是任意的你已经安装的支持汉语的字体，（例如对于ubuntu系的操作系统可以用WenQuanYi Micro Hei）。这个名令虽然可以对中文进行转换了，但是它不能智能的换行，如果你的markdown里的汉语行很长的话，后面的文字会被截断。</p>
<h4 id="2-2-支持中文的方案"><a href="#2-2-支持中文的方案" class="headerlink" title="2.2 支持中文的方案"></a>2.2 支持中文的方案</h4><p>首先，用以下命令将pandoc使用的默认的latex的模板导出到template.tex，导出文件的名字自己随便起，这里用的是template.tex</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc -D latex &gt; template.tex</span><br></pre></td></tr></table></figure>
<p>打开这个文件，在第一行下面加入以下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\XeTeXlinebreaklocale <span class="string">"zh"</span></span><br><span class="line">\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt</span><br></pre></td></tr></table></figure>
<p>用如下命令让pandoc使用我们修改过的模板。需要注意的是默认情况下pandoc会在当前目录和~/.cabal/share/pandoc-1.17.0.3/data/templates目录下寻找模板，可以将模板copy到pandoc默认寻找的目录，这样我们在任何目录指定模板时只需提供名字即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc inputfile.md -o outputfile.pdf --latex-engine=xelatex -V CJKmainfont=<span class="string">"zitiname"</span> --template=template.tex</span><br></pre></td></tr></table></figure>
<p>如果不在markdown文件里写代码注释到这里就可以了，如果写汉语注释的话你会发现汉语注释无法转换，这是因为pandoc对注释应用了斜体，而汉语字体的斜体没有被配置，所以我们还要继续修改模板。打开template.tex，找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$if(CJKmainfont)$</span><br><span class="line">    \usepackage&#123;xeCJK&#125;</span><br><span class="line">    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]&#123;$CJKmainfont$&#125;</span><br><span class="line">$endif$</span><br></pre></td></tr></table></figure>
<p>这段代码是说如果设置了CJKmainfont，就执行中间的两行代码，我们将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setCJKmainfont\setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]&#123;$CJKmainfont$&#125;</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">% 设置英文字体</span><br><span class="line">\setmainfont&#123;LinLibertine_R.otf&#125;[</span><br><span class="line">    BoldFont = LinLibertine_RZ.otf, </span><br><span class="line">    ItalicFont = LinLibertine_RI.otf, </span><br><span class="line">    BoldItalicFont = LinLibertine_RZI.otf, </span><br><span class="line">]</span><br><span class="line">% 无衬线字体：Linux Biolinum</span><br><span class="line">\setsansfont&#123;LinBiolinum_R.otf&#125;[</span><br><span class="line">    BoldFont = LinBiolinum_RB.otf, </span><br><span class="line">    ItalicFont = LinBiolinum_RI.otf, </span><br><span class="line">    BoldItalicFont = LinBiolinum_RBO.otf</span><br><span class="line">]</span><br><span class="line">% 等宽/打印机字体：Linux Libertine Mono</span><br><span class="line">\setmonofont&#123;LinLibertine_M.otf&#125;[</span><br><span class="line">    BoldFont = LinLibertine_MB.otf, </span><br><span class="line">    ItalicFont = LinLibertine_MO.otf, </span><br><span class="line">    BoldItalicFont = LinLibertine_MBO.otf</span><br><span class="line">]</span><br><span class="line">% 设置中文字体</span><br><span class="line">\setCJKmainfont[</span><br><span class="line">    BoldFont = Source Han Sans CN Medium, </span><br><span class="line">    ItalicFont = Source Han Sans CN Light]</span><br><span class="line">&#123;Source Han Sans CN Light&#125;</span><br><span class="line">\setCJKsansfont[</span><br><span class="line">    BoldFont = Source Han Sans CN Medium, </span><br><span class="line">    ItalicFont = Source Han Sans CN Light]</span><br><span class="line">&#123;Source Han Sans CN Light&#125;</span><br><span class="line">\setCJKmonofont[</span><br><span class="line">    BoldFont = Source Han Sans CN Medium, </span><br><span class="line">    ItalicFont = Source Han Sans CN Light]</span><br><span class="line">&#123;Source Han Sans CN Light&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码针对英文字体的设置可以不要，我这样设置只是比较喜欢这个字体而已。中文字体设置中的字体自己可以随便改变，只要支持中文就行。BoldFont与ItalicFont这两个参数是重点，它们告诉xelatex遇到 <strong>\textit</strong> （斜体）与 <strong>\textbf</strong> （粗体）时用哪种字体。设置完我们可以执行下面命令完成转换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc inputfile.md -o outputfile.pdf --latex-engine=xelatex -V CJKmainfont=<span class="string">"zitiname"</span> --template=template.tex</span><br></pre></td></tr></table></figure>
<p>注意这次 <strong>-V CJKmainfont=”zitiname”</strong> 这个参数只是为了触发 <strong>\$if(CJKmainfont)\$</strong> 这个条件，我们并没有使用它指定的字体。这个方法似乎有点蠢，我们为什么不直接在开头设置呢？这样就可以不指定CJKmainfont了。我原本就是在开头设置的，但是那样会产生 <strong>fontspec clash</strong> 的错误，原因不明。</p>
<h4 id="2-3-生成目录"><a href="#2-3-生成目录" class="headerlink" title="2.3 生成目录"></a>2.3 生成目录</h4><p>要产生目录可以加上 <strong>–toc</strong> 参数，目录的层级对应关系如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 对应一级目录</span><br><span class="line">## 对应二级目录</span><br><span class="line">### 对应三级目录</span><br><span class="line">#### 对应四级目录</span><br><span class="line">##### 对应五级目录</span><br><span class="line">###### 对应六级目录</span><br></pre></td></tr></table></figure>
<p>默认最多产生三级目录，设定最大层级用下面参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--toc-depth=number</span><br></pre></td></tr></table></figure>
<p>number取值范围为1-6。完整的命令如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc inputfile.md -o outputfile.pdf --latex-engine=xelatex -V CJKmainfont=<span class="string">"zitiname"</span> --template=template.tex --toc --toc-depth=4</span><br></pre></td></tr></table></figure>
<p>我们可以在~/.bashrc中加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> mdtopdf=<span class="string">'pandoc --latex-engine=xelatex --template=template.tex -V CJKmainfont="zitiname"</span></span><br></pre></td></tr></table></figure>
<p>这样我们不需要目录时执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdtopdf inputfile.md -o outpufile.pdf</span><br></pre></td></tr></table></figure>
<p>需要目录时执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdtopdf inputfile.md -o outputfile.pdf --toc</span><br></pre></td></tr></table></figure>
<p>视情况决定是否使用 <strong>–toc-depth</strong> 参数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown转pdf/" rel="tag"># markdown转pdf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/14/bash.html" rel="next" title="bash 基础">
                <i class="fa fa-chevron-left"></i> bash 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/25/javascript.html" rel="prev" title="Javascript 原型链，作用域链与 new">
                Javascript 原型链，作用域链与 new <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">froginwell</p>
              <p class="site-description motion-element" itemprop="description">Share is a joy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装"><span class="nav-number">1.</span> <span class="nav-text">1. 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-安装pandoc"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装pandoc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-安装Texlive"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装Texlive</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-markdown文件转pdf"><span class="nav-number">2.</span> <span class="nav-text">2. markdown文件转pdf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-基本命令"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-支持中文的方案"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 支持中文的方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-生成目录"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 生成目录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">froginwell</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
